{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Critical"
    }
  },
  "AllowedHosts": "*",
  "PostgresHost": "db",
  "PostgresPort": "5432",
  "PostgresUsername": "postgres",
  "PostgresPassword": "postgres",
  "JwtSecret": "LMS++ Test Secret",
  "JwtIssuer": "LMS++ Test Issuer",
  "JwtAudience": "LMS++ Test Audience"
}
